meta {
  name: Place Stock Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/engine/placeStockOrder
  body: json
  auth: none
}

body:json {
  {
    "stock_id": 1,
    "is_buy": true,
    "order_type": "LIMIT",
    "quantity": 100,
    "price": 80
  }
}

docs {
  Buy Market:
  
  ```json
  {
    "stock_id": 1,
    "is_buy": true,
    "order_type": "MARKET",
    "quantity": 10,
    "price": null
  }
  ```
  
  
  Sell Limit: 
  
  ```json
  {
    "stock_id": 1,
    "is_buy": false,
    "order_type": "LIMIT",
    "quantity": 10,
    "price": 80
  }
  ```
  
  - Possible values for order_type: `MARKET`, `LIMIT`
  - Possible values for `is_buy`: `true`, `false`
  - When market order is being placed price should be passed as `null`.
  - If the API is fed any other values for the above keys, it should return an appropriate response in error message.
  
  ### Responses
  
  Success
  ```json
  {
    "success": true,
    "data": null
  }
  ```
  
  Failure
  ```json
  {
      "success": false,
      "data":
      {
          "error": "errormsg"
      }
  }
  ```
}
