# trades

./: README.md  Sample_test_script2.jmx  compose.yml  package-lock.json  package.json  types.ts
TestRun3/: InitialSetup.jmx  UserThreadTest.jmx  results.csv  user-tests-2.sh
TestRun3/Config/: stockIds.csv
TestRun3/UserFiles/: UserCreds_10000.csv  UserCreds_2000.csv  UserCreds_3000.csv  UserCreds_4000.csv  UserCreds_5000.csv  UserCreds_6000.csv  UserCreds_7000.csv  UserCreds_8000.csv  UserCreds_9000.csv
TestRun3/results/: index.html  statistics.json
TestRun3/results-1000/: index.html  statistics.json
TestRun3/results-1000/content/js/: dashboard.js  graph.js
TestRun3/results-1000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TestRun3/results-10000/: index.html  statistics.json
TestRun3/results-10000/content/js/: dashboard.js  graph.js
TestRun3/results-10000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TestRun3/results-5000/: index.html  statistics.json
TestRun3/results-5000/content/js/: dashboard.js  graph.js
TestRun3/results-5000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TestRun3/results-initial/: index.html  statistics.json
TestRun3/results-initial/content/js/: dashboard.js  graph.js
TestRun3/results-initial/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TestRun3/results/content/js/: dashboard.js  graph.js
TestRun3/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TestRun3/results_initial/: index.html  statistics.json
TestRun3/results_initial/content/js/: dashboard.js  graph.js
TestRun3/results_initial/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
app/: globals.css  layout.tsx
app/app/: layout.tsx
app/signup/: page.tsx
apps/backend/: .editorconfig  Dockerfile  pom.xml
apps/backend/src/main/kotlin/ca/uvictrades/trades/: TradesApplication.kt
apps/backend/src/main/kotlin/ca/uvictrades/trades/configuration/: DataSourceConfiguration.kt  DatabaseConfiguration.kt  SecurityConfiguration.kt  SecurityProperties.kt
apps/backend/src/main/kotlin/ca/uvictrades/trades/controller/: TestController.kt  TransactionController.kt
apps/backend/src/main/kotlin/ca/uvictrades/trades/matching/: MatchingProxy.kt  MatchingService.kt  RabbitConfig.kt
apps/backend/src/main/kotlin/ca/uvictrades/trades/persistence/: StockRepository.kt  TradeRepository.kt  WalletRepository.kt
apps/backend/src/main/kotlin/ca/uvictrades/trades/service/: AdminService.kt  StockService.kt  TradeService.kt  TraderService.kt  WalletService.kt
apps/backend/src/main/resources/: application.yaml
apps/backend/src/main/resources/db/migration/: V1_001__initial.sql  V1_002__Stock_holdings.sql
apps/frontend/: Dockerfile  README.md  compose.yml  data.ts  openapi.yml  package-lock.json
apps/frontend/app/: page.tsx
apps/frontend/app/app/: page.tsx
apps/frontend/app/login/: page.tsx
apps/frontend/apps/backend/: pom.xml
apps/frontend/apps/backend/src/main/kotlin/ca/uvictrades/trades/configuration/: DatabaseProperties.kt
apps/frontend/apps/backend/src/main/kotlin/ca/uvictrades/trades/controller/: TransactionController.kt
apps/frontend/apps/backend/src/main/kotlin/ca/uvictrades/trades/controller/user/requests/: LoginUserRequest.kt
apps/frontend/apps/backend/src/main/kotlin/ca/uvictrades/trades/controller/user/responses/: LoginUserResponse.kt  RegisterUserResponse.kt
apps/frontend/apps/backend/src/main/kotlin/ca/uvictrades/trades/persistence/: TraderRepository.kt
apps/frontend/apps/backend/src/main/resources/db/migration/: V1_001__initial.sql
apps/frontend/apps/data/database/: populatedb.sql
apps/frontend/apps/proxy/: Dockerfile  dynamic_config.yml
apps/frontend/components/: Card.tsx  NavBar.tsx  SignUpForm.tsx
apps/frontend/hooks/: useUser.ts
apps/matching/: pom.xml
apps/matching/src/main/kotlin/ca/lebl/matching/: MatchingApplication.kt  RabbitConfig.kt  RabbitQueueListener.kt
apps/matching/src/main/resources/: application.yaml
apps/matching/src/test/kotlin/ca/lebl/matching/: MatchingApplicationTests.kt
apps/nginx/: nginx.conf
apps/proxy/: traefik.yml
apps/router/: index.js  package-lock.json  package.json
bruno/: bruno.json  collection.bru
bruno/Admin/: Add Money to Wallet.bru  Add Stock to User.bru  Create Stock.bru  addMoneyToWallet.bru  addStockToUser.bru  createStock.bru  folder.bru
bruno/Stock/: Get Stock Portfolio.bru  Get Stock Prices.bru  Get Stock Transactions.bru  Get Wallet Balance.bru  Get Wallet Transactions.bru  folder.bru  getStockPortfolio.bru  getStockTransactions.bru  getWalletBalance.bru  getWalletTransactions.bru
bruno/TEST jwts/: Generate.bru  Verify.bru
bruno/Trade/: Cancel Stock Transaction.bru  Place Stock Order (BUY).bru  Place Stock Order (SELL).bru  Place Stock Order.bru  cancelStockTransaction.bru  folder.bru  placeStockOrder.bru
bruno/User/: login.bru  register.bru
components/: LoginForm.tsx
contexts/: UserContext.tsx
results/: index.html  statistics.json
results/content/js/: dashboard.js  graph.js
results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results2/: index.html  statistics.json
results2/content/js/: dashboard.js  graph.js
results2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results3/: index.html  statistics.json
results3/content/js/: dashboard.js  graph.js
results3/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results4/: index.html  statistics.json
results4/content/js/: dashboard.js  graph.js
results4/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results5/: index.html  statistics.json
results5/content/js/: dashboard.js  graph.js
results5/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
utils/: font.ts
(+42 files in other folders)
