worker_processes auto;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    upstream backend {
        server backend-1:8200;
        server backend-2:8200;
        server backend-3:8200;
        server backend-4:8200;
        server backend-5:8200;
        server backend-6:8200;
        server backend-7:8200;
        server backend-8:8200;
        server backend-9:8200;
    }

    server {
        listen 80;

        location / {
	    proxy_set_header Connection "";
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
