worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend_servers {
        server backend1:8200;
        server backend2:8200;
    }

    upstream router_service {
        server router:3000;
    }

    server {
        listen 80;

        location /placeStockOrder {
            proxy_pass http://router_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
